ProjectManager/ProjectManager/ProjectManager/Views/ProjectPageTabs/EditTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.ProjectPageTabs.EditTab"
             Title="Edit">
    <StackLayout BackgroundColor="#395a73">
        
        <Frame BackgroundColor="#2c4659" Margin="0,15,0,0">
            <Label x:Name="pageTitle" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <ScrollView HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center" WidthRequest="400">
                <Label x:Name="nameEntryLabel" TextColor="White" FontSize="16" />
                <Entry x:Name="itemName" />

                <Label Text="Start date:" TextColor="White" FontSize="16" />
                <DatePicker x:Name="itemStartDate" Format="dd-MM-yy" />

                <Label Text="End date:" TextColor="White" FontSize="16" />
                <DatePicker x:Name="itemEndDate" Format="dd-MM-yy" />
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="deleteButton" Text="Delete" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />
            <Button x:Name="editButton" Text="Edit" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />
        </StackLayout>

    </StackLayout>
</ContentPage>