ProjectManager/ProjectManager/ProjectManager/Views/ProjectPageTabs/EditTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.ProjectPageTabs.EditTab"
             Title="Edit">
    <StackLayout BackgroundColor="#395a73">
        
        <Frame x:Name="pageTitleFrame" BackgroundColor="#2c4659" Margin="0,15,0,0">
            <Label x:Name="pageTitle" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <StackLayout HorizontalOptions="Center" Padding="3">
            <Label x:Name="nameEntryLabel" TextColor="White" FontSize="16" />
            <Entry x:Name="itemName" />

            <Label Text="Start date:" TextColor="White" FontSize="16" />
            <DatePicker x:Name="itemStartDate" Format="dd.MM.yy" />

            <Label Text="End date:" TextColor="White" FontSize="16" />
            <DatePicker x:Name="itemEndDate" Format="dd.MM.yy" />

            <Label Text="Status: " TextColor="White" FontSize="16" VerticalTextAlignment="Center" />
            <Switch x:Name="itemStatus" VerticalOptions="Center" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="deleteButton" Clicked="deleteButton_Clicked" Text="Delete" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />
            <Button x:Name="editButton" Clicked="editButton_Clicked" Text="Edit" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />
        </StackLayout>

        <Button x:Name="backButton" Clicked="backButton_Click" IsVisible="False" HorizontalOptions="Center" Margin="0,5,0,0" Text="Back" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />

    </StackLayout>
</ContentPage>