ProjectManager/ProjectManager/ProjectManager/Views/ProjectPageTabs/ResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.ProjectPageTabs.ResourcesPage"
             Title="TaskResourcesPage">
    <StackLayout BackgroundColor="#395a73">

        <Frame BackgroundColor="#2c4659" Margin="0,15,0,0">
            <Label x:Name="pageTitle" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <ListView x:Name="assignedResourceList" RowHeight="58" ItemSelected="assignedResourceList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell IsEnabled="True">
                        <StackLayout>
                            <Label HeightRequest="2" />

                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="Type: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding Type}" FontSize="11" TextColor="White" />
                                <Label Text=" • " FontSize="11" TextColor="White" />
                                <Label Text="Cost: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding Cost}" FontSize="11" TextColor="White" />
                            </StackLayout>

                            <Label HeightRequest="0.7" BackgroundColor="White" />
                            <Label HeightRequest="2" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="displayPopupButton" Clicked="displayPopupButton_Clicked" Text="Assign" WidthRequest="135" HeightRequest="45" HorizontalOptions="Center" BackgroundColor="#2a4254" TextColor="White" />
            <Button x:Name="backButton" Clicked="backButton_Clicked" HorizontalOptions="Center" Text="Back" WidthRequest="135" HeightRequest="45" BackgroundColor="#2a4254" TextColor="White" />
        </StackLayout>

        <Frame x:Name="assignResourcePopup" BackgroundColor="#2c4659" IsVisible="False">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Resources:" TextColor="White" FontSize="16" />
                <Picker x:Name="resourcePicker" ItemDisplayBinding="{Binding Name}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Clicked="assignResourceButton_Clicked" x:Name="assignResourceButton" Text="Assign" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                    <Button Clicked="closePopupButton_Clicked" x:Name="closePopupButton" Text="Close" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>