ProjectManager/ProjectManager/ProjectManager/Views/ProjectPageTabs/TaskTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.ProjectPageTabs.TaskTab"
             Title="Tasks">
    <StackLayout>

        <Frame BackgroundColor="#2c4659" Margin="0,15,0,0">
            <Label Text="Tasks" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <!--Unfinished tasks-->
        <ListView x:Name="unfinishedTaskList" ItemSelected="unfinishedTaskList_ItemSelected" RowHeight="70">
            <ListView.Header>
                <Label Text="Unfinished tasks" FontAttributes="Bold" TextColor="White" FontSize="19" />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell IsEnabled="True">
                        <StackLayout>
                            <Label HeightRequest="2" />
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="16" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="Start date: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding StartDate}" FontSize="11" TextColor="White" />
                                <Label Text=" • " FontSize="11" TextColor="White" />
                                <Label Text="End date: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding EndDate}" FontSize="11" TextColor="White" />
                            </StackLayout>
                            <Label HeightRequest="2" />
                            <Label HeightRequest="0.7" BackgroundColor="White" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addTaskButton" Clicked="addTaskButton_Clicked" Text="Add task" BackgroundColor="#2a4254" TextColor="White" WidthRequest="135" HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center" />

        <Frame x:Name="addTaskPopup" BackgroundColor="#2c4659" IsVisible="False">
            <StackLayout HorizontalOptions="Center">
                <Label Text="Name:" TextColor="White" FontSize="16" />
                <Entry Placeholder="Task name..." x:Name="taskName" />

                <Label Text="Start date:" TextColor="White" FontSize="16" />
                <DatePicker x:Name="taskStartDate" Format="dd.MM.yy" />

                <Label Text="End date:" TextColor="White" FontSize="16" />
                <DatePicker x:Name="taskEndDate" Format="dd.MM.yy" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="submitTaskButton" Clicked="submitTaskButton_Clicked" Text="Submit" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                    <Button x:Name="closePopupButton" Clicked="closePopupButton_Clicked" Text="Close" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>