ProjectManager/ProjectManager/ProjectManager/Views/FinishedProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.FinishedProjectsPage"
             Title="Finished projects">

    <StackLayout BackgroundColor="#395a73">

        <Frame BackgroundColor="#2c4659" Margin="0,15,0,0">
            <Label Text="Finished projects" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <ListView x:Name="finishedProjectsList" ItemSelected="finishedProjectsList_ItemSelected" RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell IsEnabled="True">
                        <StackLayout>
                            <Label HeightRequest="2" />
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="19" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="Start date: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding StartDate}" FontSize="11" TextColor="White" />
                                <Label Text=" • " FontSize="11" TextColor="White" />
                                <Label Text="End date: " FontSize="11" TextColor="White" />
                                <Label Text="{Binding EndDate}" FontSize="11" TextColor="White" />
                            </StackLayout>
                            <Label HeightRequest="2" />
                            <Label HeightRequest="0.7" BackgroundColor="White" x:Name="UWPseparator" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>