ProjectManager/ProjectManager/ProjectManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProjectManager"
             x:Class="ProjectManager.MainPage">

    <StackLayout BackgroundColor="#395a73">

        <Frame BackgroundColor="#2c4659">
            <Label Text="Project Manager" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <ListView x:Name="projectsList">
            <!--<ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="30">
                                <Label Text="{Binding ID}" />
                                <Label Text="." />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>-->
        </ListView>

        <AbsoluteLayout>
            <Button x:Name="displayPopup" Clicked="displayPopup_Clicked" Text="Add project" BackgroundColor="#2a4254" TextColor="White" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds=".5,0,130,45" />
        </AbsoluteLayout>

        <Frame x:Name="addProjPopup">
            <StackLayout HorizontalOptions="Center">
                <Entry Placeholder="Project name..." x:Name="projName" />
                <DatePicker x:Name="projStartDate" />
                <DatePicker x:Name="projEndDate" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Submit" Clicked="AddProject" x:Name="submitProjectButton" BackgroundColor="#2a4254" WidthRequest="130" HeightRequest="45" TextColor="White" />
                    <Button Text="Close" Clicked="closePopupButton_Clicked" x:Name="closePopupButton" BackgroundColor="#2a4254" WidthRequest="130" HeightRequest="45" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>