ProjectManager/ProjectManager/ProjectManager/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectManager.Views.MainPage"
             Title="Main page">
    
    <StackLayout BackgroundColor="#395a73">

        <Frame BackgroundColor="#2c4659">
            <Label Text="Project Manager" TextColor="White" Font="Bold, 26" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>

        <ListView x:Name="projectsList" ItemSelected="projectsList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <StackLayout>
                            <Label HeightRequest="2" />
                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" FontSize="19" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                                <Label Text="{Binding StartDate}" FontSize="11" TextColor="White" />
                            </StackLayout>
                            <Label HeightRequest="2" />
                            <Label HeightRequest="0.7" BackgroundColor="White" />
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="displayPopup" Clicked="displayPopup_Clicked" Text="Add project" BackgroundColor="#2a4254" TextColor="White" WidthRequest="135" HeightRequest="45" HorizontalOptions="Center" />

        <Frame x:Name="addProjPopup" BackgroundColor="#2c4659" IsVisible="False">
            <ScrollView MinimumHeightRequest="135" HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Name:" TextColor="White" FontSize="16" />
                    <Entry Placeholder="Project name..." x:Name="projName" />

                    <Label Text="Start date:" TextColor="White" FontSize="16" />
                    <DatePicker x:Name="projStartDate" Format="dd-MM-yy" />

                    <Label Text="End date:" TextColor="White" FontSize="16" />
                    <DatePicker x:Name="projEndDate" Format="dd-MM-yy" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Submit" Clicked="AddProject" x:Name="submitProjectButton" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                        <Button Text="Close" Clicked="closePopupButton_Clicked" x:Name="closePopupButton" BackgroundColor="#45667d" WidthRequest="135" HeightRequest="45" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>

    </StackLayout>
</ContentPage>